function z = measure2-WspeedMeasu(x)
%calculates the bearings from the landm to the mouse and adds measurement
%noise
global landm;
global n;
% global vc;
% global k;
global nextr;

for i=1:n
    %use either acos or asin
    if (x(2,1)-landm(i,2)>=0) %needed because of ambiguity in acos (and asin)
        %can be simplified(?)
        z(i,1)=acos((x(1,1)-landm(i,1)) /...
            sqrt((x(1,1)-landm(i,1))^2 + (x(2,1)-landm(i,2))^2));
    else
        z(i,1)=2*pi-acos((x(1,1)-landm(i,1)) /...
            sqrt((x(1,1)-landm(i,1))^2 + (x(2,1)-landm(i,2))^2));
    end
    
    %Alternative: (somtimes less divergent, sometimes more)
    %z(i,1)=atan2(x(2,1)-landm(i,2),x(1,1)-landm(i,1));
end
z(n+1,1)=x(3,1);
z(n+2,1)=x(4,1);

%spoiled, rather than helped:
%z(n+1,1)=sqrt(x(3,1)^2+x(4,1)^2);%norm(x(3:4)); 