function z = measure(x)
%calculates the bearings from the cats to the mouse and adds measurement
%noise
global cats;
global n;
global ra;
for i=1:n
    %use either acos or asin
    if (x(2,1)-cats(i,2)>=0) %need because of ambiguity in acos (and asin)
                             %can be simplified(?)
       z(i,1)=acos((x(1,1)-cats(i,1)) /...
           sqrt((x(1,1)-cats(i,1))^2 + (x(2,1)-cats(i,2))^2))
    else
        z(i,1)=2*pi-acos((x(1,1)-cats(i,1)) /...
            sqrt((x(1,1)-cats(i,1))^2 + (x(2,1)-cats(i,2))^2));
    end
end
z+ra*randn(1,1)