#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Java simulation framework - GSim
\end_layout

\begin_layout Standard
It was clear from the start that the work of implementing and experimenting
 with different filters would would be carried out parallel to implementing
 the base system on the brick (networking, motors, camera etc.).
 Since this would result in long waits for the filter implantation a simulation
 framework would be needed.
 This would also give an opportunity to weed out bugs and test robustness
 in a controlled environment with good debugging tool available.
\end_layout

\begin_layout Standard
The simulation is written in a way that the filter code would work with
 no or minor modifications (i.e.
 importing other libraries) on the brick.
 During the work with the implementation the simulation was changed to reflect
 the architectural decisions made for the brick.
\end_layout

\end_body
\end_document
