#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Guide
\end_layout

\begin_layout Standard
The communication between the cats would most of the time be slow so to
 avoid collisions the cats where not allowed to move to far in one go.
 Also they waited a while after a move to let the other cats have time to
 recieve the new coordinates.
\end_layout

\begin_layout Standard
Normaly when using the gradient method something like line search
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia"

\end_inset

 is used.
 This was not implemented due to lack of time.
 The calculation would probably be a lot faster if it was used.
\end_layout

\begin_layout Standard
When implemented on the brick it was found out that the calculation was
 painfully slow.
 When running in the enviroment (as the lowest priority therad etc) the
 calculation could take four seconds.
 Some last minute optimization then made it work in only one second even though
 that can not be called fast.
 It was decided to time slot the movement to avoid collisions.
 Since all cats have a synced clock it was not hard to implement.
 Each cat was given three seconds while the other ones waited for it to move.
\end_layout

\end_body
\end_document
