#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
C.A.T.S.: Cooperative Autonomous Tracking System
\end_layout

\begin_layout Author
Fredrik Wahlberg, Christian Ålander, Nils Törnblom, Martynas Mickevičius,
 Edvard Zak, Cheewin Pisanupoj
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cooperative Autonomous Tracking System
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This report describes the work of implementing a number of robots who cooperativ
ely searches for a non-cooperative target.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Extent abstract
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Bearings-only Tracking, Particle Filter, Unscented Kalman Filter, Robot
 Platform
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
More keywords?
\end_layout

\end_inset


\end_layout

\begin_layout MarkBoth
This is for left pages
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

and this is for right pages
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In the form requested on the course web page: http://www.it.uu.se/edu/course/homepa
ge/styrsystem/vt09/Nyheter/guidelines_report.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PARstart{T}{here}
\end_layout

\end_inset

 is a need for a little Evil Red Text in the first paragraph.
 Refer to the IEEEtran documentation (sample document) for more details.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://www.it.uu.se/edu/course/homepage/styrsystem/vt10/Projekt/CoLEGO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
overview of previous work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Robot platform 
\begin_inset CommandInset citation
LatexCommand cite
key "Takahashi2009"

\end_inset


\end_layout

\begin_layout Standard
Particle filters are a common appriach in non-linear tracking and been proven
 effective for robot localization 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000222055900012,MiodragBolic2004-11-12,Rekleitis"

\end_inset

...
\end_layout

\begin_layout Standard
Some UKF paper...
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
o Early ideas 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "alternative_solutions2.lyx"

\end_inset


\end_layout

\begin_layout Standard
o Approach Kalman, particle tracking and positioning.
 
\end_layout

\begin_layout Standard
o Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "kalman_filter_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "particle_filter_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "geometric_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_theory.lyx"

\end_inset


\end_layout

\begin_layout Section
implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "cat_design_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "camera_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "landmarks_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "cat_movement_regulator_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "network_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "network_architecture_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "kalman_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "particle_filter_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "geometric_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "gui.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "GSim_implementation.lyx"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tracking_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "positioning_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
future work
\end_layout

\begin_layout Standard
Better sensors! (really needed? shouldn't it be quite possible to solve
 the task with current sensors?) 
\end_layout

\begin_layout Standard
New orientation measurement sensor? 
\end_layout

\begin_layout Standard
Faster filters and guide 
\end_layout

\begin_layout Standard
All cats moving at the same time without risking to collide.
 
\end_layout

\begin_layout Standard
Optimizing the java implementation of the kalman
\end_layout

\begin_layout Standard
Kalman filters.
 
\end_layout

\begin_layout Standard
Positioning filter Kalman - how to make it work? Possible with current sensors
 ? 
\end_layout

\begin_layout Standard
Particle - how to make it work on brick? 
\end_layout

\begin_layout Standard
Cat positioning while moving, correcting position and orientation on-line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Section
Biography
\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/Inscribed_angle_theorem_2.gif
	lyxscale 10
	scale 20

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Fredrik Wahlberg
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Project leader.
 Particle filter (both tracking and positioning) theory, simulation and
 implementation.
 Software architecture and design.
 Java simulation framework.
 Geometric absolute positioning filter theory and implementation.
 AI for robot positioning (maximizing sensor reading information and collision
 avoidance).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Christian Ålander
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nils Törnblom
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
 Kalman filter (simulation and implementation) - tracking and positioning.
 Movement pilot regulator, camera tracking regulator, landmark design and
 detection and some robot design.
 Color coding.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Martynas Mickevičius
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.Network communications implementat
ion.
 Robot and GUI software architecture design.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Edward Zak
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
 Kalman filter (mostly Java implementation and testing for both tracking
 and positioning.
 Keeping an eye on the overall robot software architecture.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Cheewin Pisanupoj
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\end_body
\end_document
