#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\RequirePackage{colortbl, tabularx}
\@ifundefined{comment}{}% do nothing if the comment environment is not defined
  {% redefine the comment environment if it is defined
   \renewenvironment{comment}
    {% replaces \begin{comment}
     \par\medskip\noindent
     \tabularx{\columnwidth}{|>{\columncolor[gray]{0.9}}X|}
     \hline
     \emph{\textbf{Comment:}}% You can use any other text instead of "Comment:" or leave it
    }
    {% replaces \end{comment}
     \endtabularx\hrule\par\medskip
    }
  }%
\end_preamble
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
C.A.T.S.: Cooperative Autonomous Tracking System
\end_layout

\begin_layout Author
Fredrik Wahlberg, Christian Ålander, Nils Törnblom, Martynas Mickevičius,
 Edvard Zak, Cheewin Pisanupoj
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cooperative Autonomous Tracking System
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This report describes the work of implementing a number of robots who cooperativ
ely searches for a non-cooperative target.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Extent abstract
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Bearings-only Tracking, Particle Filter, Unscented Kalman Filter, Robot
 Platform, Embedded platform
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the form requested on the course web page: http://www.it.uu.se/edu/course/homepa
ge/...
\end_layout

\begin_layout Plain Layout
styrsystem/vt09/Nyheter/guidelines_report.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PARstart{T}{here}
\end_layout

\end_inset

 is a need for a little Evil Red Text in the first paragraph.
 Refer to the IEEEtran documentation (sample document) for more details.
\end_layout

\begin_layout Plain Layout
http://www.it.uu.se/edu/course/homepage/styrsystem/...
\end_layout

\begin_layout Plain Layout
vt10/Projekt/CoLEGO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
overview of previous work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Robot platform 
\begin_inset CommandInset citation
LatexCommand cite
key "Takahashi2009"

\end_inset


\end_layout

\begin_layout Standard
Some UKF paper...
\end_layout

\begin_layout Standard
Particle filters are a common appoach in non-linear tracking and been proven
 effective for robot localization 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000222055900012,MiodragBolic2004-11-12,Rekleitis"

\end_inset

.
 It is a computationaly heavy technique and hence there would have to be
 a lot of work doing optimizations.
 The target platform was quite limited in computational power but since
 we also would try the Kalman filter, which is a standard technique, it
 was decided that there would be time to test both.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "alternative_solutions2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
o Approach Kalman, particle tracking and positioning.
 
\end_layout

\begin_layout Plain Layout
o Design
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "kalman_filter_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "particle_filter_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "geometric_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_theory.lyx"

\end_inset


\end_layout

\begin_layout Section
implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "overview_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "cat_design_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "camera_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "landmarks_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "cat_movement_regulator_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "network_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "network_architecture_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "kalman_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "particle_filter_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "geometric_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "gui.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "GSim_implementation.lyx"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tracking_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "positioning_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_results.lyx"

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
I (Edvard) never conducted any test on the Java implementation as I thought
 we agreed that there was no point of doing that as it wasn't fully optimized.
\end_layout

\end_inset


\end_layout

\begin_layout Section
future work
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Better sensors! (really needed? shouldn't it be quite possible to solve
 the task with current sensors?) 
\end_layout

\begin_layout Plain Layout
New orientation measurement sensor? 
\end_layout

\begin_layout Plain Layout
Faster filters and guide 
\end_layout

\begin_layout Plain Layout
All cats moving at the same time without risking to collide.
 
\end_layout

\begin_layout Plain Layout
Optimizing the java implementation of the kalman
\end_layout

\begin_layout Plain Layout
Kalman filters.
 
\end_layout

\begin_layout Plain Layout
Positioning filter Kalman - how to make it work? Possible with current sensors
 ? 
\end_layout

\begin_layout Plain Layout
Particle - how to make it work on brick? 
\end_layout

\begin_layout Plain Layout
Cat positioning while moving, correcting position and orientation on-line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Section
Biography
\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/Inscribed_angle_theorem_2.gif
	lyxscale 10
	scale 20

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Fredrik Wahlberg
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Project leader.
 Worked on the Particle filter (both tracking and positioning) and Geometric
 
\begin_inset Quotes eld
\end_inset

filter
\begin_inset Quotes erd
\end_inset

 theory, simulation and implementation.
 Participated in software architecture and design.
 Wrote most of the Java simulation framework and the AI for robot positioning
 (maximizing sensor reading information and collision avoidance).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Christian Ålander
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nils Törnblom
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
 Kalman filter (simulation and implementation) - tracking and positioning.
 Movement pilot regulator, camera tracking regulator, landmark design and
 detection and some robot design.
 Color coding.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Martynas Mickevičius
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.Network communications implementat
ion.
 Robot and GUI software architecture design.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Edvard Zak
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Worked on the Unscented Kalman filters for tracking and positioning, mainly
 the Java implementation and its testing.
 Active in robot software architecture and design.
 Worked on the final testing.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Cheewin Pisanupoj
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\end_body
\end_document
