#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Network Architecture
\end_layout

\begin_layout Subsubsection
Limitations
\end_layout

\begin_layout Standard
The robot's Bluetooth stack is limited to one incomming connection and three
 outgoing connections.
 Any robot can initiate and accept connections simultaneously as long as
 the above mentioned limit is not reached.
 We have also noticed huge delays (sometimes up to one or more seconds)
 when robot was dealing with more than one connection.
 We have also measured that it takes about two and a half seconds to successfull
y open a connection.
 The bandwidth tests showed that the maximum transimtion speed achieved
 was 7 kilobytes per second and only when streaming (sending data from on
 robot to another without waiting for any response) big chunks (512B) of
 data.
 All of these details were important while designing the network architecture
 for the robots.
\end_layout

\begin_layout Subsubsection
Arch
\end_layout

\end_body
\end_document
