#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Mouse tracking
\end_layout

\begin_layout Subsubsection
Setup
\end_layout

\begin_layout Standard
All tests were conducted within a 2.5 by 2.5m arena. The arena limits were also entered into the settings file of the robots, meaning that the filters could limit estimates to 0.0 or 2.5m if outside this area. The period of the UKF was set to 500ms and the period of the particle filter to 1000ms.

\end_layout


\begin_layout Subsubsection
Stationary mouse
\end_layout

\begin_layout Standard
Both tracking filter implementations of the final system were first tested on a stationary mouse 
with the cats being set up in different formations.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test1_tracking_static_line_kalman"

\end_inset

 shows the result of the UKF when three cats are standing on a line as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset


(a) while Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test1_tracking_static_line_particle"

\end_inset

 shows the corresponding result for the particle filter. 
 It can be seen that both filters converges to a similar static error level, although the particle filter is more noisy.
 Running the same tests but with the cats placed in optimal positions as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset


(b) did not significantly improve the performance, 
 as can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test2_tracking_static_optimal_kalman"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test2_tracking_static_optimal_particle"

\end_inset

.
 Tracking the static mouse with only two cats as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(c) gave approximately the same
 result for the particle filter, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test3_tracking_static_two_cats_particle"

\end_inset

.


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test_arrangement.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test_arrangement"

\end_inset

An inlustration of the test arrangements.

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset



 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test1_tracking_static_line_kalman.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test1_tracking_static_line_kalman"

\end_inset

Plot of three cats standing on a line tracking a stationary
 mouse with the Unscented Kalman Filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(a) for furher details on the test arrangement.

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test1_tracking_static_line_particle.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test1_tracking_static_line_particle"

\end_inset

Plot of three cats standing on a line tracking a stationary
 mouse with the particle filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(a) for furher details on the test arrangement.

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test2_tracking_static_optimal_kalman.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test2_tracking_static_optimal_kalman"

\end_inset

Plot of three cats standing on optimal positions tracking
 a static mouse with the Unscented Kalman Filter. 
The graph is cut at 0.0 and 2.5m because the data on the bricks were not allowed to exceed thoose values as that would be outside the arena. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(b) for furher details on the test arrangement.

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test2_tracking_static_optimal_particle.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test2_tracking_static_optimal_particle"

\end_inset

Plot of the final system with three cats standing on optimal positions tracking
 a static mouse with the particle filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset
(b) for furher details on the test arrangement.

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test3_tracking_static_two_cats_particle.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test3_tracking_static_two_cats_particle"

\end_inset

Plot of the final system with two cats tracking a static mouse with the
 particle filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset
(c) for furher details on the test arrangement.

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

\end_layout

\begin_layout Subsubsection
Moving mouse
\end_layout

\begin_layout Standard
The results for three stationary and decently placed cats tracking a mouse
 moving at a constant speed of roughly 0.19m/s as illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(d) is shown in Figure  
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test4_tracking_moving_kalman2"

\end_inset

 for the UKF, Figure  
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test4_tracking_moving_particle2"

\end_inset

 for the particle filter and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test4_tracking_moving_particle_slower_movement"

\end_inset

 for the particle filter again but this time with the mouse moving at a
 lower speed.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test4_tracking_moving_kalman2.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test4_tracking_moving_kalman2"

\end_inset

Plot of the final system with three stationary and decently placed cats
 tracking a mouse moving at a constant speed of roughly 0.19 m/s with the
 Unscented Kalman Filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(d) for an illustration of the test arrangement.

\end_layout
\end_inset
\end_layout
\begin_layout Plain Layout
\end_layout
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test4_tracking_moving_particle2.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test4_tracking_moving_particle2"

\end_inset

Plot of the final system with three stationary and decently placed cats
 tracking a mouse moving at a constant speed of roughly 0.19m/s with the particle filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(d) for an illustration of the test arrangement.

\end_layout
\end_inset
\end_layout
\begin_layout Plain Layout
\end_layout
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test4_tracking_moving_particle_slower_movement.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test4_tracking_moving_particle_slower_movement"

\end_inset

Plot of the final system with three stationary and decently placed cats
 tracking a mouse moving at a constant speed significantly slower than 0.19m/s with the
 particle filter. See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test_arrangement"

\end_inset

(d) for an illustration of the test arrangement.

\end_layout
\end_inset
\end_layout
\begin_layout Plain Layout
\end_layout
\end_inset


\end_layout

\end_body
\end_document
