#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Camera
\end_layout

\begin_layout Subsubsection
Extracting angle measurements 
\end_layout

\begin_layout Standard
Text
\end_layout

\begin_layout Subsubsection
Modified camera firmware 
\end_layout

\begin_layout Standard
Text
\begin_inset Note Note
status open

\begin_layout Plain Layout
Martins part!
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
PD tracking-regulator 
\end_layout

\begin_layout Standard
We needed a regulator that would follow the movement of the mouse as good
 as possible to allow for fast mouse movement.
 Also, the regulator needed smart enough not to keep spinning the motor
 in one direction.
 Doing so resulted in that the camera cable got tangleled up, thereby stopping
 the motor and hindering any further movement in that direction.
 The soulotion to with was implementing a lower and higher bound of the
 rotaion of the camera.
 The bounds were chosen as [-180°, 180°] to allow a 360° field of view.
 Whenever the camera motor tried to go outside this bound, the direction
 of the motor changed.
\end_layout

\begin_layout Standard
When designing a regulator a regualtor of this kind an error signal is necessary.
 Since it is desirable to keep the mouse in the middle of the camera picture
 (only horizontal direction concerned), the error was chosen to be the pixel
 distance from the mouse to the center of the picture, i.e.
 the difference between the mouse's location in the picture and the center.
 This error signal limited in resolution by the resolution of the camera
 and it is bounded by the field of view of the camera as well.
 If the mouse disapperas outside of the picture, the error signal is set
 to the same as the bound on the side of the picture of which the mouse
 was last seen.
 Also, a control signal is necessary.
 The natural choice of the speed and direction of the motor was chosen.
\end_layout

\begin_layout Standard
First a simple proportional resulator was tested.
 It performed quite well, but became a bit oscillatory at high speeds, i.e.
 at large values of the P-parameter.
 Then a PID-controller was implemented, which yielded smoother and better
 performance.
 The integrating part was later dropped since it did not contribute to the
 performance, giving the final PD-controller.
\end_layout

\end_body
\end_document
