#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Geometric filter
\end_layout

\begin_layout Subsubsection
Theory
\end_layout

\begin_layout Standard
The need for a naive way of correcting the cat position arouse when implementati
on of the other approaches to positioning failed.
 The geometric filter is not really a filter in the ordinary sense.
 The name is inherited from the class it replaced in the code structure,
 the positioning Kalman/particle filter.
 It can not correct much and it is not stable, but it worked good enough
 during tests to use at the demonstration.
\end_layout

\begin_layout Standard
After failing to utilize more modern approaches the basic question which
 gave rise to the geometric filter was 
\begin_inset Quotes eld
\end_inset

what would Archimedes have done?
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
If the angles between two landmarks are known, the inscribed angle theorem
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipediab"

\end_inset

 gives that the double angle is the angles between the landmarks when standing
 in the center of a circle (shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Inscribed_angle_theorem"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Inscribed_angle_theorem_1.png
	lyxscale 60
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Inscribed_angle_theorem"

\end_inset

Plot of a circle showing the angles given by the inscribed angle theorem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The positions of the landmarks are known, hence the solution to where the
 cat is lies on a circle.
 If one more landmark adjacent to the first (which it always is in our case
 since we use 4 landmarks) another circle can be found.
 There two circles intersect in two places and one of the solutions is the
 position of the cat.
\end_layout

\begin_layout Standard
A problem with this approach is that it does not filter out any noise from
 the angle measurements.
 If there is noise the most probable solution stops being a point and becomes
 an area, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometric_circle_error"

\end_inset

.
 The more noise the more this area grows.
 This could give rise to considerable drift in the filter estimate but would
 still be better than the accumulated error from inexact motor information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Inscribed_angle_theorem_2.gif
	lyxscale 60
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:geometric_circle_error"

\end_inset

Plot of the probable positions of a cat using noisy measurements to two
 landmarks (left) to three landmarks giving an overlap of the probable areas
 (right)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
