#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Subsection title
\end_layout

\begin_layout Subsubsection
Graphical user interface
\end_layout

\begin_layout Standard
For creating a visual representation of the system we sent all the information that was running through 
the bluetooth communication to a computer. With Java, we made a 2d representation of fixed beacons in 
the corners, a red dot for the mouse, and three black dots with different ID-numbers for identification 
of the cats. The 2d-representation automatically updates when a new packet arrives to the computer. The
data being presented in this visualization 
\end_layout

\begin_layout Subsubsection
Sub-subsection title
\end_layout

\begin_layout Standard
Text
\end_layout

\begin_layout Subsubsection
Sub-subsection title
\end_layout

\begin_layout Standard
Text
\end_layout

\end_body
\end_document
