#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Guide
\end_layout

\begin_layout Standard
When having mobile robots as in our case the need for positioning of them
 arouse.
 This was not a part of the given assignment and the used method was more
 or less developed on a napkin and should be considered as a proof-of-concept.
\end_layout

\begin_layout Subsubsection
Theory 
\end_layout

\begin_layout Standard
The basic idea of the guide is that if the rules to follow, like 
\begin_inset Quotes eld
\end_inset

keep distance from others
\begin_inset Quotes erd
\end_inset

, can be formulated mathematically then an optimization technique could
 be used for positioning.
\end_layout

\begin_layout Standard
The rules where formulated as functions who could generate a map of where
 a good place for the cat would be.
 This method could be compared with letting the functions generate a landscape
 and telling the cat to try to keep in the valleys.
 An example of the map of the final function is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:guide_surface"

\end_inset

.
 To try to find the maximum (the most desired location) of the map a gradient
 descent method
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipediaa"

\end_inset

 was used.
 Such a method is easy to implement and not so expensive to compute.
 The problem with this kind of method is that it only finds a 
\emph on
local
\emph default
 maximum.
 The decision was made to not expect the guide to find the optimal position
 (with the given criterion function) but only to try to correct the position
 to try to avoid situations which would make tracking too hard.
 The method of gradient descent tries to improve an initial value iteratively
 as shown in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Guide gradient descent"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
r_{n+1}=r_{n}-\nabla f(x,y)\label{eq:Guide gradient descent}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where the derivative is approximated with finite difference scheme shown
 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Guide finite difference"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\nabla f(x,y)\approx\left(\frac{f(x+h,y)-f(x-h,y)}{2h},\frac{f(x,y+h)-f(x,y-h)}{2h}\right)\label{eq:Guide finite difference}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The criterion function is composed of the multiplication of four functions
 which each represents a separate 
\begin_inset Quotes eld
\end_inset

rule
\begin_inset Quotes erd
\end_inset

 to follow.
 Those where the following:
\end_layout

\begin_layout Enumerate

\emph on
Keep an optimal distance to the estimated target position.

\emph default
 The penalty is the distance squared from the optimal distance to the target.
\end_layout

\begin_layout Enumerate

\emph on
Keep distance from edges.

\emph default
 Where the distance to the edge is penalized linearly within a set minimal
 distance to an edge.
\end_layout

\begin_layout Enumerate

\emph on
Keep distance from other mobile objects.

\emph default
 Where the distance to the other object is penalized linearly within a set
 minimal distance to that object.
\end_layout

\begin_layout Enumerate

\emph on
Keep distance from another sensors line of sight to the target.

\emph default
 To avoid that cats block each others sight or stands opposite each other
 (which gives no additional information than having only one observer) the
 distance to the line of sight is penalized if too small.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/guide_surface.png
	lyxscale 25
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:guide_surface"

\end_inset

Plot of the combined criterion function used by the guide
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Simulation
\end_layout

\begin_layout Standard
A problem with the gradient descent method is that it in some circumstances
 starts to oscillate around an optimum.
 This was avoided by simply not correcting the position less than a couple
 of centimeters at a time.
 Convergence is often defined as when the distance between two iterations
 are below a certain threshold.
 When oscillating a limit to the number of iterations was used to avoid
 loops going on for too long.
 A better solution would be to do a line search
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia"

\end_inset

 but it was not finished due to lack of time.
\end_layout

\begin_layout Standard
The first simulation was implemented in Matlab to test the concepts.
 It worked fine and was ported to java shortly after that.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/guide_simulation.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Guide simulation"

\end_inset

Plot of the Matlab simulation for the guide showing the criterion function
 for each cat and where they are going (lower right)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
