#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\RequirePackage{colortbl, tabularx}
\@ifundefined{comment}{}% do nothing if the comment environment is not defined
  {% redefine the comment environment if it is defined
   \renewenvironment{comment}
    {% replaces \begin{comment}
     \par\medskip\noindent
     \tabularx{\columnwidth}{|>{\columncolor[gray]{0.9}}X|}
     \hline
     \emph{\textbf{Comment:}}% You can use any other text instead of "Comment:" or leave it
    }
    {% replaces \end{comment}
     \endtabularx\hrule\par\medskip
    }
  }%
\end_preamble
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
C.A.T.S.: Cooperative Autonomous Tracking System
\end_layout

\begin_layout Author
Fredrik Wahlberg, Christian Ålander, Nils Törnblom, Martynas Mickevičius,
 Edvard Zak, Cheewin Pisanupoj
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cooperative Autonomous Tracking System
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This report describes the work of implementing a number of robots who cooperativ
ely searches for a non-cooperative target.
 Robots collect data using low resolution cameras and odometers mounted
 inside the wheel motors.
 Collected data is then processed and used for robot positioning and target
 tracking.
\end_layout

\begin_layout Abstract
Report describes two target tracking filters.
 First one is based on Kalman filter theory and the other one is based on
 Particle filter theory.
 Both filters were developed side by side to compare different mathematical
 tools implemented in an embedded device.
\end_layout

\begin_layout Abstract
Tracking can only be done successfully if robots know their approximate
 position.
 Relying only on odometer data gave positioning results with an error steadily
 increasing over time.
 This problem was solved with an Geometric filter which uses data collected
 about landmarks which are light emitting towers standing at known locations.
\end_layout

\begin_layout Keywords
Bearings-only Tracking, Particle Filter, Unscented Kalman Filter, Robot
 Platform, Embedded platform
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the form requested on the course web page: http://www.it.uu.se/edu/course/homepa
ge/...
\end_layout

\begin_layout Plain Layout
styrsystem/vt09/Nyheter/guidelines_report.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
overview of previous work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Robot platform 
\begin_inset CommandInset citation
LatexCommand cite
key "Takahashi2009"

\end_inset


\end_layout

\begin_layout Standard
Since its published formulation in 1960, the Kalman filter has been a widely
 used method for estimating the true states of a linear dynamical system
 from a series of noisy measurements.
 For linear systems with a Gaussin noise distribution, the Kalman filter
 is the optimal method to compute the state estimates.
 Non-linear state models can not be used directly in the standard Kalman
 filter.
 One way to circumvent this is to linearize the model, which is done in
 the Extended Kalman filter (EKF).
 The EKF has long been the de facto standard in nonlinear state estimation
 
\begin_inset CommandInset citation
LatexCommand cite
key "EKF"

\end_inset

.
 The approximation done in the linearization can give significant errors
 for highly non-linear systems though.
 An improvement of the EKF is the Unscented Kalman filter (UKF), introduced
 in 1997 by Simon J.
 Julier and Jerrey K.
 Uhlmann 
\begin_inset CommandInset citation
LatexCommand cite
key "Julier97anew"

\end_inset

.
 It is based on the unscented transform, which works by propagating a minimal
 set of sampling points through the non-linear functions.
 From this, the estimated mean and covariance of the state variables are
 then recovered.
 Just like in the EKF, the UKF uses approximations of the non-linear state
 model, but the errors that arise from them are smaller 
\begin_inset CommandInset citation
LatexCommand cite
key "UKF"

\end_inset

.
 Where the EKF captures the mean and the covariance accuratley to the first
 order (Taylor series expansion), the approximations of the UKF are accurate
 to the third order (assuming Gaussian random variable) 
\begin_inset CommandInset citation
LatexCommand cite
key "Wan00theunscented"

\end_inset

.
 Moreover, the EKF requires the derivation of the Jacobian maticies which
 can be difficult to find.
 The UFK does not use the Jacobian 
\begin_inset CommandInset citation
LatexCommand cite
key "Julier97anew"

\end_inset

.
 It has also been shown that the UKF consistently achieves a better level
 of accuracy than the EKF at a comparable level of complexity 
\begin_inset CommandInset citation
LatexCommand cite
key "Wan00theunscented"

\end_inset

.
\end_layout

\begin_layout Standard
Particle filters are a common appoach in non-linear tracking and been proven
 effective for robot localization 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000222055900012,MiodragBolic2004-11-12,Rekleitis"

\end_inset

.
 It is a model estimation technique based on simulation.
 With a sufficient samples (
\emph on
particles
\emph default
) particle filters approach the Bayesian optimal estimate, so they can be
 made more accurate than Kalman filter variants 
\begin_inset CommandInset citation
LatexCommand cite
key "Particle"

\end_inset

.
 It is a computationaly heavy technique and hence there would have to be
 a lot of work doing optimizations.
 The target platform was quite limited in computational power but since
 we also would try the Kalman filter, which is a standard technique, it
 was decided that there would be time to test both.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "alternative_solutions2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
o Approach Kalman, particle tracking and positioning.
 
\end_layout

\begin_layout Plain Layout
o Design
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "kalman_filter_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "particle_filter_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "geometric_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_theory.lyx"

\end_inset


\end_layout

\begin_layout Section
implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "overview_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "cat_design_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "camera_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "landmarks_implementation_new.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "cat_movement_regulator_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "network_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "network_architecture_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "kalman_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "particle_filter_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "geometric_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "gui.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "GSim_implementation.lyx"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tracking_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "positioning_results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "guide_results.lyx"

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I (Edvard) never conducted any test on the Java implementation as I thought
 we agreed that there was no point of doing that as it wasn't fully optimized.
\end_layout

\end_inset


\end_layout

\begin_layout Section
future work
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Better sensors! (really needed? shouldn't it be quite possible to solve
 the task with current sensors?) 
\end_layout

\begin_layout Plain Layout
New orientation measurement sensor? 
\end_layout

\begin_layout Plain Layout
Faster filters and guide 
\end_layout

\begin_layout Plain Layout
All cats moving at the same time without risking to collide.
 
\end_layout

\begin_layout Plain Layout
Kalman filters.
 
\end_layout

\begin_layout Plain Layout
Positioning filter Kalman - how to make it work? Possible with current sensors
 ? 
\end_layout

\begin_layout Plain Layout
Particle - how to make it work on brick? 
\end_layout

\begin_layout Plain Layout
Cat positioning while moving, correcting position and orientation on-line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The brick implementation of the Kalman filter can be improved by switching
 to a faster matrix class library to reduce the iteration runtime.
 One could switch to using single point arithmetic instead of double, as
 it has more than enough of accuracy for our application anyway.
 Even a integer point solution could be adopted, as was done with the particle
 filter.
 That could probably have made the iteration runtime a lot shorter.
\end_layout

\begin_layout Standard
The UKF can be used in conjunction with the particle filter to improve its
 performance.
 This was demonstrated by 
\emph on
Yong Rui
\emph default
 and 
\emph on
Yunqiang
\emph default
 
\emph on
Chen
\emph default
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Rui01betterproposal"

\end_inset

.

\emph on
 
\emph default
By using the UKF for proposal distribution, the generated particles are
 placed closer to the true states.
 The increase in accuracy can also be traded for a lower iteration time
 by using fewer particles.
 This should be an interesting and the natural continuation of our work
 with the filters.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Section
Biography
\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/Inscribed_angle_theorem_2.gif
	lyxscale 10
	scale 20

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Fredrik Wahlberg
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Project leader.
 Worked on the Particle filter (both tracking and positioning) and Geometric
 
\begin_inset Quotes eld
\end_inset

filter
\begin_inset Quotes erd
\end_inset

 theory, simulation and implementation.
 Participated in software architecture and design.
 Wrote most of the Java simulation framework and the AI for robot positioning
 (maximizing sensor reading information and collision avoidance).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Christian Ålander
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nils Törnblom
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Worked on the Kalman filters; modelling, simulation and implementation.
 Also the person charge of the movement pilot regulator, camera tracking
 regulator, landmark design and detection.
 Was involved some of the robot design and construction.
 Co-developed the color coding.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Martynas Mickevičius
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.Network communications implementat
ion.
 Robot and GUI software architecture design.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Edvard Zak
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Worked on the Unscented Kalman filters for tracking and positioning, mainly
 the Java implementation and its testing.
 Active in robot software architecture and design.
 Worked on the final testing.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Cheewin Pisanupoj
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\end_body
\end_document
