#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Mouse tracking
\end_layout

\begin_layout Subsubsection
Stationary mouse
\end_layout

\begin_layout Standard
bla bla (shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:test1_tracking_static_line_kalman"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/test1_tracking_static_line_kalman.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:test1_tracking_static_line_kalman"

\end_inset

Plot of a bla bla
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Some text
\end_layout







\begin_layout Standard
Kalman vs Particle
Different scenarios with matlab plots
\end_layout

\begin_layout Subsubsection
Moving mouse
\end_layout

\begin_layout Standard
Kalman vs Particle
Konstant speed, matlab plots
\end_layout

\end_body
\end_document
