<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cats/src<se.uu.it.cats.brick{ColorSensorTest2.java[ColorSensorTest2"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=cats/src<se.uu.it.cats.brick{NetworkTest.java[NetworkTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=cats/src<se.uu.it.cats.brick{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=cats/src<se.uu.it.cats.brick{ColorSensorTest.java[ColorSensorTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=cats/src<se.uu.it.cats.brick{PilotTest.java[PilotTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=cats/src<se.uu.it.cats.brick{Logger.java[Logger"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
</uml>

