<uml>
   <greenVersion="30500"/>
   <type>
      <name="=GSim/src<GSim{MotorControl.java[MotorControl"/>
      <height="-1"/>
      <width="-1"/>
      <x="957"/>
      <y="1485"/>
   </type>
   <type>
      <name="=GSim/src<GSim{GSim.java[GSim"/>
      <height="-1"/>
      <width="-1"/>
      <x="2030"/>
      <y="663"/>
   </type>
   <type>
      <name="=GSim/src<GSim{AbsolutePositioningFilter.java[AbsolutePositioningFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="991"/>
      <y="104"/>
   </type>
   <type>
      <name="=GSim/src<GSim{AbsolutePositioningParticleFilter.java[AbsolutePositioningParticleFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="14"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Actor.java[Actor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1976"/>
      <y="1818"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Buffer.java[Buffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1213"/>
      <y="1267"/>
   </type>
   <type>
      <name="=GSim/src<GSim{BufferFIFO.java[BufferFIFO"/>
      <height="-1"/>
      <width="-1"/>
      <x="864"/>
      <y="1255"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Cat.java[Cat"/>
      <height="-1"/>
      <width="-1"/>
      <x="2185"/>
      <y="1619"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Fixed.java[Fixed"/>
      <height="-1"/>
      <width="-1"/>
      <x="64"/>
      <y="497"/>
   </type>
   <type>
      <name="=GSim/src<GSim{LandMark.java[LandMark"/>
      <height="-1"/>
      <width="-1"/>
      <x="2244"/>
      <y="1415"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Mouse.java[Mouse"/>
      <height="-1"/>
      <width="-1"/>
      <x="2177"/>
      <y="1274"/>
   </type>
   <type>
      <name="=GSim/src<GSim{MovementData.java[MovementData"/>
      <height="-1"/>
      <width="-1"/>
      <x="339"/>
      <y="1407"/>
   </type>
   <type>
      <name="=GSim/src<GSim{ParticleFilter.java[ParticleFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1370"/>
      <y="2436"/>
   </type>
   <type>
      <name="=GSim/src<GSim{RealTimeClock.java[RealTimeClock"/>
      <height="-1"/>
      <width="-1"/>
      <x="497"/>
      <y="2335"/>
   </type>
   <type>
      <name="=GSim/src<GSim{SensorHandler.java[SensorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="2211"/>
      <y="1774"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{Mouse.java[Mouse"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{AbsolutePositioningParticleFilter.java[AbsolutePositioningParticleFilter"/>
      <targetType="=GSim/src<GSim{AbsolutePositioningFilter.java[AbsolutePositioningFilter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{BufferFIFO.java[BufferFIFO"/>
      <targetType="=GSim/src<GSim{Buffer.java[Buffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=GSim/src<GSim{Actor.java[Actor"/>
      <targetType="=GSim/src<GSim{MotorControl.java[MotorControl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{LandMark.java[LandMark"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=GSim/src<GSim{Cat.java[Cat"/>
      <targetType="=GSim/src<GSim{SensorHandler.java[SensorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GSim/src<GSim{MotorControl.java[MotorControl"/>
      <targetType="=GSim/src<GSim{MovementData.java[MovementData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GSim/src<GSim{MotorControl.java[MotorControl"/>
      <targetType="=GSim/src<GSim{RealTimeClock.java[RealTimeClock"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GSim/src<GSim{SensorHandler.java[SensorHandler"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GSim/src<GSim{MotorControl.java[MotorControl"/>
      <targetType="=GSim/src<GSim{Buffer.java[Buffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GSim/src<GSim{AbsolutePositioningFilter.java[AbsolutePositioningFilter"/>
      <targetType="=GSim/src<GSim{Buffer.java[Buffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{Cat.java[Cat"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GSim/src<GSim{AbsolutePositioningFilter.java[AbsolutePositioningFilter"/>
      <targetType="=GSim/src<GSim{RealTimeClock.java[RealTimeClock"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

