<uml>
   <greenVersion="30500"/>
   <type>
      <name="=GSim/src<GSim{GSim.java[GSim"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Actor.java[Actor"/>
      <height="-1"/>
      <width="-1"/>
      <x="376"/>
      <y="216"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Cat.java[Cat"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="493"/>
   </type>
   <type>
      <name="=GSim/src<GSim{trackingParticleFilter.java[trackingParticleFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="638"/>
      <y="8"/>
   </type>
   <type>
      <name="=GSim/src<GSim{trackingFilter.java[trackingFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="728"/>
      <y="201"/>
   </type>
   <type>
      <name="=GSim/src<GSim{sortedBuffer.java[sortedBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="757"/>
      <y="398"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{trackingParticleFilter.java[trackingParticleFilter"/>
      <targetType="=GSim/src<GSim{trackingFilter.java[trackingFilter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GSim/src<GSim{trackingFilter.java[trackingFilter"/>
      <targetType="=GSim/src<GSim{sortedBuffer.java[sortedBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{Cat.java[Cat"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

