<uml>
   <greenVersion="30500"/>
   <type>
      <name="=GSim/src<GSim{GSim.java[GSim"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=GSim/src<GSim{Actor.java[Actor"/>
      <height="-1"/>
      <width="-1"/>
      <x="263"/>
      <y="160"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=GSim/src<GSim{GSim.java[GSim"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=GSim/src<GSim{Cat.java[Cat"/>
      <height="-1"/>
      <width="-1"/>
      <x="14"/>
      <y="295"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GSim/src<GSim{Cat.java[Cat"/>
      <targetType="=GSim/src<GSim{Actor.java[Actor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

