function [Rm,actLandm,actCats]=fovCheckMerge(z,zm,fov,large,camA);
    global Rfull;
    global n;
    global r;
    global Rfullm;
    global nm;
    global rm;
    global R;
    global seenm;
    
    for i=1:nm
        R{1,i}=Rfull{1,i};
        R{1,i}(1:n,1:n)=large*eye(n);
        actLandm{1,i}=[];
        for j=1:n
            if abs(z(j,i)-camA)<fov/2
                R{1,i}(j,j)=r(1)^2;
                actLandm{1,i}(end+1)=j;
            end
        end
    end
    
    Rm=Rfullm;
    Rm(1:nm,1:nm)=large*eye(nm);
    actCats=[];
    seenm=zeros(1,nm);
    for i=1:nm
        angDev=zm(i,1)-camA; %angular deviation
        if abs(andDev)<fov/2
            Rm(i,i)=rm^2;
            actCats(end+1)=i;
            seenm(i)=1;
            
        end
    end