<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>formler1.html</title>
<!-- Created by Maple 12.0, Windows Vista -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#ff0000" size="3" face="monospace"><strong><img src="images/formler_1.gif" width="463" height="28" alt="{r1 = `+`(`-`(`/`(`*`(m, `*`(sin(a2))), `*`(`+`(`*`(sin(a1), `*`(cos(a2))), `-`(`*`(cos(a1), `*`(sin(a2))))))))), r2 = `+`(`-`(`/`(`*`(m, `*`(sin(a1))), `*`(`+`(`*`(sin(a1), `*`(cos(a2))), `-`(`*`(cos..." align="center" border="0"></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/formler_2.gif" width="463" height="28" alt="{r1 = `+`(`-`(`/`(`*`(m, `*`(sin(a2))), `*`(`+`(`*`(sin(a1), `*`(cos(a2))), `-`(`*`(cos(a1), `*`(sin(a2))))))))), r2 = `+`(`-`(`/`(`*`(m, `*`(sin(a1))), `*`(`+`(`*`(sin(a1), `*`(cos(a2))), `-`(`*`(cos..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#ff0000" size="3" face="monospace"><strong><img src="images/formler_3.gif" width="190" height="13" alt="`:=`(e1, `*`(r1, `*`(cos(a1))) = `+`(`*`(r2, `*`(cos(a2))), m))" align="center" border="0"></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/formler_4.gif" width="154" height="13" alt="`*`(r1, `*`(cos(a1))) = `+`(`*`(r2, `*`(cos(a2))), m)" align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#ff0000" size="3" face="monospace"><strong><img src="images/formler_5.gif" width="157" height="13" alt="`:=`(e2, `*`(r1, `*`(sin(a1))) = `*`(r2, `*`(sin(a2))))" align="center" border="0"></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/formler_6.gif" width="125" height="13" alt="`*`(r1, `*`(sin(a1))) = `*`(r2, `*`(sin(a2)))" align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</body>
</html>